# spirng-boot-basic

./: README.md  pom.xml
model/: pom.xml
model/src/main/java/sistemas/online/model/: Sistema.java  SistemaRepository.java
online/: pom.xml
online/src/main/java/sistemas/online/: CORSFilter.java  SistemaConfiguration.java  SistemaInitializer.java  WebApplication.java
online/src/main/java/sistemas/online/controllers/: IndexController.java  SistemaRestController.java
online/src/main/resources/: application.properties  log4j2.xml
online/src/main/webapp/WEB-INF/: web.xml
online/src/main/webapp/WEB-INF/views/: sistemas.jsp
online/src/main/webapp/static/css/: app.css
online/src/main/webapp/static/js/: app.js
online/src/main/webapp/static/js/controller/: sistema_controller.js
online/src/main/webapp/static/js/service/: sistema_service.js
online/src/test/java/sistemas/: SistemasRestControllerTest.java
