spring.mvc.view.prefix: /
spring.mvc.view.suffix: .jsp
server.port = 9090

#Para mysql
#spring.datasource.url=jdbc:mysql://localhost/test
#spring.datasource.username=dbuser
#spring.datasource.password=dbpass
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#Para H2 por default se crea en ram
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:SISTEMAS;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true